export default {
    accepted: "The :attribute must be accepted.",
    date: "The :attribute field must be a valid date.",
    url: "The :attribute field must be a valid URL.",
    ip: "The :attribute field must be a valid IP address.",
    uuid: "The :attribute field must be a valid UUID.",
    integer: "The :attribute field must be an integer.",
    alpha_spaces: "The :attribute field may only contain letters and spaces.",
    timezone: "The :attribute field must be a valid timezone.",
    credit_card: "The :attribute field must be a valid credit card number.",
    phone: "The :attribute field must be a valid phone number.",
    contains: "The :attribute field must contain :value.",
    not_contains: "The :attribute field must not contain :value.",
    min: {
        numeric: "The :attribute field value must be at least :min.",
        string: "The :attribute field length must be at least :min characters.",
        array: "The :attribute field must have at least :min items.",
        file: "The :attribute field file size must be at least :min bytes.",
        files: "The :attribute files sizes must be at least :min bytes.",
    },
    unique: "The :attribute field value must be unique.",
    exists: "The :attribute field value must exist in the dataset.",
    max: {
        numeric: "The :attribute field value must not be greater than :max.",
        string: "The :attribute field length must not be greater than :max characters.",
        array: "The :attribute field must not have more than :max items.",
        file: "The :attribute field file size must not exceed :max bytes.",
        files: "The :attribute files sizes must not exceed :max bytes.",
    },
    image: "The :attribute must be an image.",
    video: "The :attribute must be an video.",
    audio: "The :attribute must be an audio.",
    digits: "The :attribute must be :digits digits.",
    file: "The :attribute must be a file.",
    files: "The :attribute expects at least a file to be selected",
    filled: "The :attribute field must have a value.",
    mimes: "The :attribute must be a file of type: :values.",
    mimetypes: "The :attribute must be a file of type: :values.",
    gt: {
        numeric: "The :attribute field value must be greater than :gt.",
        string: "The :attribute length must be greater than :gt characters.",
        array: "The :attribute must have more than :gt items.",
        file: "The :attribute file size must be greater than :gt bytes.",
        files: "The :attribute files sizes must be greater than :gt bytes.",
    },
    lt: {
        numeric: "The :attribute field value must be less than :lt.",
        string: "The :attribute field length must be less than :lt characters.",
        array: "The :attribute array must have fewer than :lt items.",
        file: "The :attribute file size must be less than :lt bytes.",
        files: "The :attribute files sizes must be less than :lt bytes.",
    },
    gte: {
        numeric: "The :attribute field value must be greater than or equal to :gte.",
        string: "The :attribute field length must be greater than or equal to :gte characters.",
        array: "The :attribute array must have at least :gte items.",
        file: "The :attribute file size must be greater than or equal to :gte bytes.",
        files: "The :attribute files sizes must be greater than or equal to :gte bytes.",
    },
    lte: {
        numeric: "The :attribute field value must be less than or equal to :lte.",
        string: "The :attributee field charater length must be less than or equal to :lte characters.",
        array: "The :attribute field must have at most :lte items.",
        file: "The :attribute field file size must be less than or equal to :lte bytes.",
        files: "The :attribute files sizes must be less than or equal to :lte bytes.",
    },
    alpha: "The :attribute field may only contain alphabets",
    alpha_underscore: "The :attribute field may only contain letters and underscores.",
    alpha_dash:
        "The :attribute field may only contain letters, numbers, dashes, and underscores.",
    alpha_num: "The :attribute field may only contain letters and numbers.",
    boolean: "The :attribute field must be a boolean value.",
    confirmed: "The :attribute field confirmation does not match.",
    between: {
        numeric: "The :attribute field value must be between :min and :max.",
        string: "The length for the :attribute field must be between :min and :max characters.",
        array: "The :attribute field must have between :min and :max items.",
        file: "The file size must be between :min and :max bytes.",
        files: "The files sizes must be between :min and :max bytes.",
    },
    password: {
        length: "The Password must be at least :length characters.",
        letters: "The Password must contain at least one letter.",
        mixed: "The Password must contain at least one uppercase and one lowercase letter.",
        numbers: "The Password must contain at least one number.",
        symbols: "The Password must contain at least one symbol.",
        uncompromised:
            "The given Password has appeared in a data leak. Please choose a different :attribute.",
    },
    email: "The :attribute field must be a valid email address.",
    in_array: "The :attribute field value must be one of the following: :values.",
    in: "The :attribute field value must be one of the following: :values.",
    regex: "The :attribute field format is invalid.",
    same: "The :attribute field must match the :other field.",
    ends_with: "The :attribute field must end with one of the following: :values.",
    starts_with:
        "The :attribute field must start with one of the following: :values.",
    not_in: "The :attribute field value must not be one of the following: :values.",
    required_if: "The :attribute field is required when :other is :value.",
    required: "The :attribute field is required.",
    uppercase: "The :attribute field must be uppercase letters only.",
    lowercase: "The :attribute field must be lowercase letters only.",
    url: "The :attribute field must be a valid URL.",
    uuid: "The :attribute field must be a valid UUID.",
    range: "The :attribute field value must be between :min and :max.",
    multiple_of: "The :attribute field value must be a multiple of :number.",
    active_url: "The :attribute field contain an invalid URL.",
    numeric: "The :attribute field must have a number.",
    pattern: "The :attribute field expected pattern is :pattern",
    required_unless:
        "The :attribute field is required unless :other is in :values.",
    required_with:
        "The :attribute field is required when :values is present.",
    required_with_all:
        "The :attribute field is required when :values are present.",
    required_without:
        "The :attribute field is required when :values is not present.",
    required_without_all:
        "The :attribute field is required when none of :values are present.",
    after: 'The :attribute field must be a date after :date.',
    before: 'The :attribute field must be a date before :date.',
};