export default {
    accepted: "A ga-anabata :attribute.",
    date: "E kwesị ka ọ bụrụ ụbọchị dị irè.",
    url: "E kwesị ka ọ bụrụ URL dị irè.",
    ip: "E kwesị ka ọ bụrụ adreesị IP dị irè.",
    uuid: "E kwesị ka ọ bụrụ UUID dị irè.",
    integer: "E kwesị ka ọ bụrụ nọmba zuru oke.",
    alpha_spaces: "E kwesị ka ọ bụrụ mkpụrụokwu na oghere naanị.",
    timezone: "E kwesị ka ọ bụrụ oge mpaghara dị irè.",
    credit_card: "E kwesị ka ọ bụrụ nọmba kaadị kredit dị irè.",
    phone: "E kwesị ka ọ bụrụ nọmba ekwentị dị irè.",
    contains: "A ga-enwe :value na ihe a.",
    not_contains: "Ekwesịghị inwe :value na ihe a.",
    min: {
        numeric: "Ọnụ ahịa kwesịrị ịdịkarịa ala :min.",
        string: "Ogo kwesịrị ịdịkarịa ala :min mkpụrụokwu.",
        array: "A ga-enwe ihe dịkarịa ala :min n'ime.",
        file: "Nha faịlụ kwesịrị ịdịkarịa ala :min byte.",
        files: "Nha faịlụ kwesịrị ịdịkarịa ala :min byte.",
    },
    unique: "Ọnụ ahịa kwesịrị ịdị iche.",
    exists: "Ọnụ ahịa kwesịrị ịdị n'ime dataset.",
    max: {
        numeric: "Ọnụ ahịa enweghị ike ịbụ ihe karịrị :max.",
        string: "Ogo enweghị ike ịdịkarịrị :max mkpụrụokwu.",
        array: "N'ime enweghị ike inwe ihe karịrị :max.",
        file: "Nha faịlụ agaghị agakarịrị :max byte.",
        files: "Nha faịlụ agaghị agakarịrị :max byte.",
    },
    image: "E kwesị ka :attribute bụrụ onyonyo.",
    video: "E kwesị ka :attribute bụrụ vidio.",
    audio: "E kwesị ka :attribute bụrụ ụda.",
    digits: "E kwesị ka :attribute bụrụ :digits ọnụọgụ.",
    file: "E kwesị ka :attribute bụrụ faịlụ.",
    files: "Ọ dịkarịrị ala faịlụ ga-ahọpụta maka :attribute.",
    filled: "A ga-enwe ụkpụrụ maka :attribute.",
    mimes: "E kwesị ka faịlụ ahụ bụrụ ụdị: :values.",
    mimetypes: "E kwesị ka faịlụ ahụ bụrụ ụdị: :values.",
    gt: {
        numeric: "Ọnụ ahịa kwesịrị ịdị ihe karịrị :gt.",
        string: "Ogo kwesịrị ịdị ihe karịrị :gt mkpụrụokwu.",
        array: "N'ime kwesịrị inwe ihe dịkarịa ala karịa :gt.",
        file: "Nha faịlụ kwesịrị ịdị ihe karịrị :gt byte.",
        files: "Nha faịlụ kwesịrị ịdị ihe karịrị :gt byte.",
    },
    lt: {
        numeric: "Ọnụ ahịa kwesịrị ịdị ala karịa :lt.",
        string: "Ogo kwesịrị ịdị ala karịa :lt mkpụrụokwu.",
        array: "N'ime kwesịrị inwe ihe dị ala karịa :lt.",
        file: "Nha faịlụ kwesịrị ịdị ala karịa :lt byte.",
        files: "Nha faịlụ kwesịrị ịdị ala karịa :lt byte.",
    },
    gte: {
        numeric: "Ọnụ ahịa kwesịrị ịdị elu ma ọ bụ tọọlite :gte.",
        string: "Ogo kwesịrị ịdị elu ma ọ bụ tọọlite :gte mkpụrụokwu.",
        array: "N'ime kwesịrị inwe ihe dịkarịa ala :gte.",
        file: "Nha faịlụ kwesịrị ịdị elu ma ọ bụ tọọlite :gte byte.",
        files: "Nha faịlụ kwesịrị ịdị elu ma ọ bụ tọọlite :gte byte.",
    },
    lte: {
        numeric: "Ọnụ ahịa kwesịrị ịdị ala ma ọ bụ tọọlite :lte.",
        string: "Ogo kwesịrị ịdị ala ma ọ bụ tọọlite :lte mkpụrụokwu.",
        array: "N'ime kwesịrị ịnwe ihe kachasị mma :lte.",
        file: "Nha faịlụ kwesịrị ịdị ala ma ọ bụ tọọlite :lte byte.",
        files: "Nha faịlụ kwesịrị ịdị ala ma ọ bụ tọọlite :lte byte.",
    },
    alpha: "E kwesị ka :attribute bụ mkpụrụokwu naanị.",
    alpha_: "E kwesị ka ọ bụrụ mkpụrụedemede na ịkpọ ọdịda.",
    alpha_dash: "E kwesị ka ọ bụrụ mkpụrụokwu, ọnụọgụ, ịkpọ ọdịda na ịkpọ isi.",
    alpha_num: "E kwesị ka ọ bụrụ mkpụrụokwu na ọnụọgụ.",
    boolean: "E kwesị ka ọ bụrụ ụkpụrụ boleean.",
    confirmed: "Nkwenye ahụ adịghị dakọtara.",
    between: {
        numeric: "Ọnụ ahịa kwesịrị ịdị n'etiti :min na :max.",
        string: "Ogo kwesịrị ịdị n'etiti :min na :max mkpụrụokwu.",
        array: "N'ime kwesịrị inwe ihe n'etiti :min na :max.",
        file: "Nha faịlụ kwesịrị ịdị n'etiti :min na :max byte.",
        files: "Nha faịlụ kwesịrị ịdị n'etiti :min na :max byte.",
    },
    password: {
        length: "Ogo okwuntughe kwesiri ịdịkarịa ala :length mkpụrụokwu.",
        letters: "Okwuntughe kwesịrị inwe otu mkpụrụedemede ma ọ dịkarịa ala.",
        mixed: "Okwuntughe kwesịrị inwe mkpụrụedemede elu na ala.",
        numbers: "Okwuntughe kwesịrị inwe otu ọnụọgụ ma ọ dịkarịa ala.",
        symbols: "Okwuntughe kwesịrị inwe otu akara pụrụ iche.",
        uncompromised: "Okwuntughe a apụtala n'efu data. Họrọ ihe ọzọ.",
    },
    email: "E kwesị ka ọ bụrụ adreesị ozi-e dị irè.",
    in_array: "Ọnụ ahịa kwesịrị ịbụ otu n'ime: :values.",
    in: "Ọnụ ahịa kwesịrị ịbụ otu n'ime: :values.",
    regex: "Usoro :attribute ezighi ezi.",
    same: "A ga-edozi ya na :other.",
    ends_with: "A ga-ejedebe na otu n'ime ndị a: :values.",
    starts_with: "A ga-amalite na otu n'ime ndị a: :values.",
    not_in: "Ekwesighi ịbụ otu n'ime :values.",
    required_if: "Ọ dị mkpa ma ọ bụrụ na :other bụ :value.",
    required: "Ọ dị mkpa.",
    uppercase: "E kwesị ka ọ bụrụ mkpụrụokwu dị elu.",
    lowercase: "E kwesị ka ọ bụrụ mkpụrụokwu dị ala.",
    url: "E kwesị ka ọ bụrụ URL dị irè.",
    uuid: "E kwesị ka ọ bụrụ UUID dị irè.",
    range: "Ọnụ ahịa kwesịrị ịdị n'etiti :min na :max.",
    multiple_of: "E kwesị ka ọ bụrụ ọtụtụ :number.",
    active_url: "E kwesị ka :attribute bụrụ URL dị irè.",
    numeric: "E kwesị ka ọ bụrụ ọnụọgụ.",
    pattern: "E kwesị ka usoro dị :pattern.",
    required_unless: "A chọrọ ya belụsọ ma :other dị na :values.",
    required_with: "Ọ dị mkpa mgbe :values dị.",
    required_with_all: "Ọ dị mkpa mgbe niile :values dị.",
    required_without: "Ọ dị mkpa mgbe :values adịghị.",
    required_without_all: "Ọ dị mkpa mgbe ihe ọ bụla n'ime :values adịghị.",
    after: "E kwesị ka :attribute bụrụ ụbọchị mgbe :date gasịrị.",
    before: "E kwesị ka :attribute bụrụ ụbọchị tupu :date.",
};